etc/hieradata/applications.yaml (before)
---
elasticsearch::host  : "%{hiera('g10b-metrology')}"
elasticsearch::port  : 9200
elasticsearch::user  : 'elasticsearch'
elasticsearch::group : 'elasticsearch'

gitlab::host : "%{hiera('g10b-repositories')}"
gitlab::port : 80

jenkins::host : "%{hiera('g10b-orchestration')}"
jenkins::port : 8080

jenkins::plugins:
  ssh-credentials:
    version: 'latest'
  scm-api:
    version: 'latest'
  mailer:
    version: 'latest'
  git:
    version: 'latest'
  jquery:
    version: 'latest'
  parameterized-trigger:
    version: 'latest'
  build-pipeline-plugin:
    version: 'latest'
  docker-commons:
    version: 'latest'
  docker-build-step:
    version: 'latest'

jenkins::jobs :
  petclinic-start:
    description: 'This starter checks if any changes have been done in the repository.'
    application: 'petclinic'
    git_url    : 'https://github.com/oloc/g10b.git'
    template   : 'start.xml.erb'
  petclinic-build:
    description: 'Petclinic build'
    application: 'petclinic'
    git_url    : 'https://github.com/spring-projects/spring-petclinic.git'
    triggers   : 'petclinic-start'
    template   : 'maven-build.xml.erb'
  petclinic-cbase:
    description: 'Contener Base'
    application: 'petclinic'
    docker_image : 'base'
    git_url    : 'https://github.com/oloc/g10b.git'
    triggers   : 'petclinic-start'
    template   : 'docker-build.xml.erb'
  petclinic-capp:
    description: 'Contener application'
    application: 'petclinic'
    docker_image : 'middleware'
    git_url    : 'https://github.com/oloc/g10b.git'
    triggers   : 'petclinic-cbase'
    template   : 'docker-build.xml.erb'
  petclinic-cweb:
    description: 'Contener webserver'
    application: 'petclinic'
    docker_image : 'webserver'
    git_url    : 'https://github.com/oloc/g10b.git'
    triggers   : 'petclinic-cbase'
    template   : 'docker-build.xml.erb'
  petclinic-cdb:
    description: 'Contener database'
    application: 'petclinic'
    docker_image : 'database'
    triggers   : 'petclinic-cbase'
    git_url    : 'https://github.com/oloc/g10b.git'
    template   : 'docker-build.xml.erb'    

kibana::host  : "%{hiera('g10b-metrology')}"
kibana::port  : 5601
kibana::user  : 'kibana'
kibana::group : 'kibana'

logstash::host : "%{hiera('g10b-metrology')}"
logstash::port : 5000

mesos::host : "%{hiera('g10b-orchestration')}"
mesos::port : 5050
mesos::owner : 'mesos'
mesos::group : 'mesos'

puppet::host : "%{hiera('g10b-puppet-master')}"
puppet::port : 8140

rundeck::host              : "%{hiera('g10b-orchestration')}"
rundeck::port              : 4440
rundeck::user              : 'rundeck'
rundeck::group             : 'rundeck'
rundeck::server_web_context: "/rundeck"
rundeck::grails_server_url : "http://%{hiera('rundeck::host')}.%{::domain}:%{hiera('rundeck::port')}%{hiera('rundeck::server_web_context')}"

etc/hieradata/applications.yaml (after)
---
elasticsearch::host  : "%{hiera('g10b-metrology')}"
elasticsearch::port  : 9200
elasticsearch::user  : 'elasticsearch'
elasticsearch::group : 'elasticsearch'

gitlab::host : "%{hiera('g10b-repositories')}"
gitlab::port : 80

jenkins::host : "%{hiera('g10b-orchestration')}"
jenkins::port : 8080

jenkins::plugins:
  ssh-credentials:
    version: 'latest'
  scm-api:
    version: 'latest'
  mailer:
    version: 'latest'
  git:
    version: 'latest'
  jquery:
    version: 'latest'
  parameterized-trigger:
    version: 'latest'
  build-pipeline-plugin:
    version: 'latest'
  docker-commons:
    version: 'latest'
  docker-build-step:
    version: 'latest'

jenkins::jobs :
  petclinic-start:
    description: 'This starter checks if any changes have been done in the repository.'
    application: 'petclinic'
    git_url    : 'https://github.com/oloc/g10b.git'
    template   : 'start.xml.erb'
  petclinic-build:
    description: 'Petclinic build'
    application: 'petclinic'
    git_url    : 'https://github.com/spring-projects/spring-petclinic.git'
    triggers   : 'petclinic-start'
    template   : 'maven-build.xml.erb'
  petclinic-cbase:
    description: 'Contener Base'
    application: 'petclinic'
    docker_image : 'base'
    git_url    : 'https://github.com/oloc/g10b.git'
    triggers   : 'petclinic-start'
    template   : 'docker-build.xml.erb'
  petclinic-capp:
    description: 'Contener application'
    application: 'petclinic'
    docker_image : 'middleware'
    git_url    : 'https://github.com/oloc/g10b.git'
    triggers   : 'petclinic-cbase'
    template   : 'docker-build.xml.erb'
  petclinic-cweb:
    description: 'Contener webserver'
    application: 'petclinic'
    docker_image : 'webserver'
    git_url    : 'https://github.com/oloc/g10b.git'
    triggers   : 'petclinic-cbase'
    template   : 'docker-build.xml.erb'
  petclinic-cdb:
    description: 'Contener database'
    application: 'petclinic'
    docker_image : 'database'
    triggers   : 'petclinic-cbase'
    git_url    : 'https://github.com/oloc/g10b.git'
    template   : 'docker-build.xml.erb'    

jenkins::views :
  - name    : 'petclinic'
    firstjob: 'petclinic-start'

kibana::host  : "%{hiera('g10b-metrology')}"
kibana::port  : 5601
kibana::user  : 'kibana'
kibana::group : 'kibana'

logstash::host : "%{hiera('g10b-metrology')}"
logstash::port : 5000

mesos::host : "%{hiera('g10b-orchestration')}"
mesos::port : 5050
mesos::owner : 'mesos'
mesos::group : 'mesos'

puppet::host : "%{hiera('g10b-puppet-master')}"
puppet::port : 8140

rundeck::host              : "%{hiera('g10b-orchestration')}"
rundeck::port              : 4440
rundeck::user              : 'rundeck'
rundeck::group             : 'rundeck'
rundeck::server_web_context: "/rundeck"
rundeck::grails_server_url : "http://%{hiera('rundeck::host')}.%{::domain}:%{hiera('rundeck::port')}%{hiera('rundeck::server_web_context')}"

etc/hieradata/applications.yaml (diff)
@@ -71,6 +71,10 @@ jenkins::jobs :
     git_url    : 'https://github.com/oloc/g10b.git'
     template   : 'docker-build.xml.erb'    
 
+jenkins::views :
+  - name    : 'petclinic'
+    firstjob: 'petclinic-start'
+
 kibana::host  : "%{hiera('g10b-metrology')}"
 kibana::port  : 5601
 kibana::user  : 'kibana'
