etc/puppet/hieradata/g10b.yaml (before)
# Manage by Puppet.
# Do not change anything here but in the other concerned hiera files.
---
g10b::docker::host: "%{hiera('docker_registry::host')}"
g10b::docker::port: "%{hiera('docker_registry::port')}"

g10b::rundeck::user              : "%{hiera('rundeck::user')}"
g10b::rundeck::group             : "%{hiera('rundeck::group')}"
g10b::rundeck::server_web_context: "%{hiera('rundeck::server_web_context')}"
g10b::rundeck::grails_server_url : "%{hiera('rundeck::grails_server_url')}"

g10b::mesos::host  : "%{hiera('mesos::host')}.%{::domain}"
g10b::mesos::port  : "%{hiera('mesos::port')}"
g10b::mesos::owner : "%{hiera('mesos::owner')}"
g10b::mesos::group : "%{hiera('mesos::group')}"

g10b::elk_host                 : "%{hiera('g10b-metrology')}"
g10b::logstash_port            : "%{hiera('logstash::port')}"
g10b::elk::elasticsearch_port  : "%{hiera('elasticsearch::port')}"
g10b::elk::elasticsearch_user  : "%{hiera('elasticsearch::user')}"
g10b::elk::elasticsearch_group : "%{hiera('elasticsearch::group')}"
g10b::elk::kibana_port         : "%{hiera('kibana::port')}"
g10b::elk::kibana_user         : "%{hiera('kibana::user')}"
g10b::elk::kibana_group        : "%{hiera('kibana::group')}"

g10b::webserver::pass:
  - path: /puppet
    url: "http://%{hiera('puppet::host')}.%{::domain}:%{hiera('puppet::port')}"
  - path: /rundeck
    url: "%{hiera('rundeck::grails_server_url')}"
  - path: /gitlab
    url: "http://%{hiera('gitlab::host')}.%{::domain}:%{hiera('gitlab::port')}/gitlab"
  - path: /jenkins
    url: "http://%{hiera('jenkins::host')}.%{::domain}:%{hiera('jenkins::port')}/jenkins"
  - path: /mesos
    url: "http://%{hiera('mesos::host')}.%{::domain}:%{hiera('mesos::port')}/"
  - path: /kibana
    url: "http://%{hiera('kibana::host')}.%{::domain}:%{hiera('kibana::port')}/"
  - path: /elasticsearch
    url: "http://%{hiera('elasticsearch::host')}.%{::domain}:%{hiera('elasticsearch::port')}/"
  - path: /marvel
    url: "http://%{hiera('elasticsearch::host')}.%{::domain}:%{hiera('elasticsearch::port')}/_plugin/marvel"
  - path: /bigdesk
    url: "http://%{hiera('elasticsearch::host')}.%{::domain}:%{hiera('elasticsearch::port')}/_plugin/bigdesk"
  - path: /head
    url: "http://%{hiera('elasticsearch::host')}.%{::domain}:%{hiera('elasticsearch::port')}/_plugin/head"

etc/puppet/hieradata/g10b.yaml (after)
# This file is managed by Puppet. DO NOT EDIT.
# Do not change anything here but in the other concerned hiera files.
---
g10b::docker::host: "%{hiera('docker_registry::host')}"
g10b::docker::port: "%{hiera('docker_registry::port')}"

g10b::rundeck::user              : "%{hiera('rundeck::user')}"
g10b::rundeck::group             : "%{hiera('rundeck::group')}"
g10b::rundeck::server_web_context: "%{hiera('rundeck::server_web_context')}"
g10b::rundeck::grails_server_url : "%{hiera('rundeck::grails_server_url')}"

g10b::mesos::host  : "%{hiera('mesos::host')}.%{::domain}"
g10b::mesos::port  : "%{hiera('mesos::port')}"
g10b::mesos::owner : "%{hiera('mesos::owner')}"
g10b::mesos::group : "%{hiera('mesos::group')}"

g10b::elk_host                 : "%{hiera('g10b-metrology')}"
g10b::logstash_port            : "%{hiera('logstash::port')}"
g10b::elk::elasticsearch_port  : "%{hiera('elasticsearch::port')}"
g10b::elk::elasticsearch_user  : "%{hiera('elasticsearch::user')}"
g10b::elk::elasticsearch_group : "%{hiera('elasticsearch::group')}"
g10b::elk::kibana_port         : "%{hiera('kibana::port')}"
g10b::elk::kibana_user         : "%{hiera('kibana::user')}"
g10b::elk::kibana_group        : "%{hiera('kibana::group')}"

g10b::shinken::user : "%{hiera('shinken::user')}"
g10b::shinken::group: "%{hiera('shinken::user')}"

g10b::webserver::pass:
  - path: /puppet
    url: "http://%{hiera('puppet::host')}.%{::domain}:%{hiera('puppet::port')}"
  - path: /rundeck
    url: "%{hiera('rundeck::grails_server_url')}"
  - path: /gitlab
    url: "http://%{hiera('gitlab::host')}.%{::domain}:%{hiera('gitlab::port')}/gitlab"
  - path: /jenkins
    url: "http://%{hiera('jenkins::host')}.%{::domain}:%{hiera('jenkins::port')}/jenkins"
  - path: /mesos
    url: "http://%{hiera('mesos::host')}.%{::domain}:%{hiera('mesos::port')}/"
  - path: /kibana
    url: "http://%{hiera('kibana::host')}.%{::domain}:%{hiera('kibana::port')}/"
  - path: /shinken
    url: "http://%{hiera('shinken::host')}.%{::domain}:%{hiera('shinken::port')}/"
  - path: /elasticsearch
    url: "http://%{hiera('elasticsearch::host')}.%{::domain}:%{hiera('elasticsearch::port')}/"
  - path: /marvel
    url: "http://%{hiera('elasticsearch::host')}.%{::domain}:%{hiera('elasticsearch::port')}/_plugin/marvel"
  - path: /bigdesk
    url: "http://%{hiera('elasticsearch::host')}.%{::domain}:%{hiera('elasticsearch::port')}/_plugin/bigdesk"
  - path: /head
    url: "http://%{hiera('elasticsearch::host')}.%{::domain}:%{hiera('elasticsearch::port')}/_plugin/head"

etc/puppet/hieradata/g10b.yaml (diff)
@@ -1,4 +1,4 @@
-# Manage by Puppet.
+# This file is managed by Puppet. DO NOT EDIT.
 # Do not change anything here but in the other concerned hiera files.
 ---
 g10b::docker::host: "%{hiera('docker_registry::host')}"
@@ -23,6 +23,9 @@ g10b::elk::kibana_port         : "%{hiera('kibana::port')}"
 g10b::elk::kibana_user         : "%{hiera('kibana::user')}"
 g10b::elk::kibana_group        : "%{hiera('kibana::group')}"
 
+g10b::shinken::user : "%{hiera('shinken::user')}"
+g10b::shinken::group: "%{hiera('shinken::user')}"
+
 g10b::webserver::pass:
   - path: /puppet
     url: "http://%{hiera('puppet::host')}.%{::domain}:%{hiera('puppet::port')}"
@@ -36,6 +39,8 @@ g10b::webserver::pass:
     url: "http://%{hiera('mesos::host')}.%{::domain}:%{hiera('mesos::port')}/"
   - path: /kibana
     url: "http://%{hiera('kibana::host')}.%{::domain}:%{hiera('kibana::port')}/"
+  - path: /shinken
+    url: "http://%{hiera('shinken::host')}.%{::domain}:%{hiera('shinken::port')}/"
   - path: /elasticsearch
     url: "http://%{hiera('elasticsearch::host')}.%{::domain}:%{hiera('elasticsearch::port')}/"
   - path: /marvel
